# Default environment variables
# ---

# Django

# DJANGO_SETTINGS_MODULE
# https://docs.djangoproject.com/en/4.0/topics/settings/#envvar-DJANGO_SETTINGS_MODULE

DJANGO_SETTINGS_MODULE=project.settings
# ---
